schema.graphql

type Creator @entity {
  id: ID!
  address: Bytes!
  tokenAddress: Bytes!
  twitterHandle: String!
  bio: String!
  deliveryTime: Int!
  demos: [String!]!
  profilePicture: String!
  userName: String!
  price: BigInt!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
}

type Request @entity {
  id: ID!
  requestId: BigInt!
  creator: Creator!
  requester: Bytes!
  amount: BigInt!
  tokenId: BigInt!
  tokenUri: String!
  tokenAddress: Bytes!
  refunded: Boolean!
  delivered: Boolean!
  description: String!
  deadline: Int!
  txHash: Bytes!
  block: BigInt!
  timestamp: BigInt!
}
